#DriverClassName = com.mysql.jdbc.Driver
#DatabaseConnectAddress = jdbc:mysql://localhost:3306/videoaudit?characterEncoding=utf8
#DatabaseUserName = root 
#DatabasePassword = root

SimpleQueryPath = /query.do

CommandQueryPath = /command
 